<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Odin Recipes Project</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/chicken-soup.html" alt="Homemade Chicken Soup">Homemade Chicken Soup</a></li>
            <li><a href="recipes/miso-soup.html" alt="Miso Soup">Miso Soup</a></li>
            <li><a href="recipes/split-pea-soup.html" alt="Split Pea Soup">Split Pea Soup</a></li>
        </ul>
    </body>
</html>